<!DOCTYPE html>
<html>
<head>
	<title>Picturegram</title>
	
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		h1{
			text-align: center; 
			font-family: "Lobster Two";
			font-size: 50px;
			font-weight: (light);
			}

		img {
			border: 2px purple;
		}
	
		#mainpic {
			width: calc(100% - 10px);
			height: auto;
			margin: 5px;
		}

		.smallpic {
			width: calc(33.3333333% - 13px);
			height: auto;
			margin: 5px;
		}
		#content{
			width: 550px;
			margin: auto;
			background: #edceff;
			padding: 20px;
			border-radius: 20px;
		}

		body {
			background: linear-gradient(0deg, #8a3ab9, #4c68d7 20%, #cd486b,#fccc63,#fbad50,#bc2a8d,#e95950);
		}




	</style>
</head>
<body>
<div id="content">
<h1>Picturegram</h1>

	<img src="image1.jpg" id="mainpic">
	<img src="image2.jpg" class="smallpic">
	<img src="image3.jpg" class="smallpic">
	<img src="image4.jpg" class="smallpic">
	<img src="image5.jpg" class="smallpic">
	<img src="image6.jpg" class="smallpic"> 
	<img src="image7.jpg" class="smallpic">
	<img src="image8.jpg" class="smallpic">
	<img src="image9.jpg" class="smallpic">
	<img src="image10.jpg" class="smallpic">
	<img src="image11.jpg" class="smallpic">
	</div>
</body>
</html>